# App

./: .gitignore  App.sln
src/App.DataAccess/Entities/DBModels/: CategoryDbModel.cs  ProductDBModel.cs  UserDBModel.cs
src/App.DataAccess/Entities/UIResponse/: UIResponse.cs
src/App.DataAccess/Entities/ViewModels/: UserViewModel.cs
src/App.DataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
src/App.DataAccess/Services/Convert/: ConvertService.cs
src/App.UI/: App.UI.csproj  App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/App.UI/Models/: UserUI.cs
src/App.UI/Services/: ApiService.cs
src/App.UI/Settings/: AppSettings.cs
src/App.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/App.UI/Windows/ProductWindow/: ProductWindow.xaml  ProductWindow.xaml.cs
src/App.UI/Windows/UserWindows/: UsersListPage.xaml  UsersListPage.xaml.cs
src/App.ValidationAccess/: App.ValidationAccess.csproj  Class1.cs
src/App.ValidationAccess/Requests/: LoginRequest.cs  RegisterRequest.cs  Requests.cs
src/App.ValidationAccess/Services/: LoginValidator.cs  RegisterValidator.cs  ValidationService.cs
src/App.WebApi/: App.WebApi.csproj  App.WebApi.http  Program.cs
src/App.WebApi/Controllers/: UserController.cs  ValidationController.cs
src/App.WebApi/Properties/: launchSettings.json
src/App.WebApi/Services/: BCryptPasswordHasher.cs  IJwtService.cs  IPasswordHasher.cs  IXamlComposer.cs  JwtService.cs  XamlComposer.cs
src/App.WebApi/UIFragments/: UsersList.xaml
