<Window x:Class="App.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppStore" Height="450" Width="800"
        Background="Gray">
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            
            <Style x:Key="PrimaryButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 50, 0, 0">

            <TextBlock Text="Логин"
                FontSize="12"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 5"/>
            <TextBox x:Name="TextBoxLogin"
                Style="{StaticResource InputTextBoxStyle}"
                Text="Login"/>

            <TextBlock Text="Пароль"
                FontSize="12"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 5"/>
            <TextBox x:Name="TextBoxPassword"
                Style="{StaticResource InputTextBoxStyle}"
                Text="Password"/>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0, 10, 0, 5">

                <Button x:Name="LoginButton"
                    Content="Войти"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Margin="0,0,5,0"
                    Click="Login"/>

                <Button x:Name="LoginAsGuestButton"
                    Content="Войти как гость"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Click="LoginAsGuest"/>
            </StackPanel>

            <Button x:Name="RegistrationButton"
                Content="Зарегистрироваться"
                Style="{StaticResource PrimaryButtonStyle}"
                HorizontalAlignment="Center"
                Margin="0, 10, 0, 0"
                Click="Register"/>
        </StackPanel>
    </Grid>
</Window>